 30 --> 70 
  send packet : 17
  receive packet : 5
  forward packet : 0
  drop  packet : 0
 23 --> 66 
  send packet : 16
  receive packet : 2
  forward packet : 0
  drop  packet : 0
 1 --> 123 
  send packet : 15
  receive packet : 4
  forward packet : 0
  drop  packet : 0
 24 --> 118 
  send packet : 15
  receive packet : 8
  forward packet : 0
  drop  packet : 0
 117 --> 121 
  send packet : 16
  receive packet : 0
  forward packet : 0
  drop  packet : 0
 118 --> 127 
  send packet : 14
  receive packet : 0
  forward packet : 0
  drop  packet : 0
 116 --> 125 
  send packet : 15
  receive packet : 0
  forward packet : 0
  drop  packet : 0
 123 --> 117 
  send packet : 17
  receive packet : 0
  forward packet : 0
  drop  packet : 0
